import { test, expect } from '@playwright/test';
const ebayData=require("../data/ebay.json")
require("dotenv").config();
const LoginPage = require("../pages/Sample.page")

test.only('Logging to the ebay applicaton', async ({ page }) => {
    const LoginToApp = new LoginPage.SampleData(page, test)
    await page.goto(process.env.URL);
    await LoginToApp.loginfunction();
    // await LoginToApp.navigationlink();
})

test("Then I select a specific item and added it to cart", async ({page}) => {
    const LoginToApp = new LoginPage.SampleData(page, test)
    await this.selcategory.click();
    expect(await this.itemlink).toBeVisible();
    expect(await this.itemlink).toBeVisible();
    await this.itemlink.click();
    await this.ipadslink.click();
    expect(await this.ipaditem).toBeVisible();
    await this.ipaditem.click();
    let initialcartval = parseInt(await this.initialcartval.textContent());
    await this.page.waitForTimeout(+process.env.medium_wait)
    expect(await this.atc).toBeVisible();
    await this.atc.click();
    let afteratc = parseInt(await this.initialcartval.textContent());
    expect(afteratc).toBeGreaterThan(initialcartval);
    await this.page.waitForTimeout(+process.env.small_wait)
    await this.homeebay.click();
    await this.carticon.click();
    expect(await this.checkForItem).toBeVisible();
    expect(await this.RemCartItem).toBeVisible();
    await this.RemCartItem.click();
    await this.page.waitForTimeout(+process.env.small_wait)
})

test.afterEach("I logout from the application",async({page})=>{
    const LoginToApp = new LoginPage.SampleData(page, test);
    await page.bringToFront();
    await LoginToApp.logoutFunction();

})

test("I search for an item an added to wishlist",async({page})=>{
    const LoginToApp = new LoginPage.SampleData(page, test)

    await LoginToApp.searchitem.fill(ebayData.itemName);

    const keyboard = page.keyboard;
    await keyboard.press('Enter');
    await page.waitForTimeout(+process.env.small_wait)
    await LoginToApp.laptopitem.click();
    const [newPage] = await Promise.all([
      page.waitForEvent('popup'),
      page.click("//button[text()=' Shop by category']"),
    ]);
    await newPage.waitForLoadState('domcontentloaded');
    const LoginToApp1 = new LoginPage.SampleData(newPage, test)

    await newPage.waitForTimeout(2000);
    await newPage.waitForLoadState();
    expect(await LoginToApp1.wishlistBtn).toBeVisible();
    await LoginToApp1.wishlistBtn.click();
    await newPage.waitForTimeout(+process.env.small_wait);

    await LoginToApp1.wishListIcon.click();
    await newPage.waitForTimeout(+process.env.medium_wait)
    expect(await LoginToApp1.checkforWishItem).toBeVisible();
    await LoginToApp1.checkforWishItem.click();
    await newPage.waitForTimeout(+process.env.small_wait)
    await newPage.bringToFront();

})
