login_APIcall= "https://jpetstore.aspectran.com/account/signon",
createOrder_APIcall= "https://rahulshettyacademy.com/api/ecom/order/create-order"
base_URL="https://jpetstore.aspectran.com/account/signonForm"
URL='https://www.ebay.com/'
small_wait=3000
medium_wait=10000
large_wait=20000