<div style="display: none" id="item-desc-data" data-item-desc='{"itemId":"175799205481","revDate":"1697011757000","asUrl":"https://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=175799205481&requested=recycly.tech&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI","title":"","subTitle":"","isTranslError":false,"sellerId":"recycly.tech","domain":"ebay.com", "referer":"https://www.ebay.com/itm/175799205481?hash=item28ee72fe69:g:cMYAAOSwwFFkKC31&amdata=enc%3AAQAIAAAA4MKLFv0pOyXRa2QweCddduHEUpiWIgscnGT0IwdvvuSygAxueIN2OAV9oe7%2Bc32SHD%2Bsmqwp2VZsdWPPg3x7%2Blj7Q438aFzzQNTWYG68dujbEgstCjUUPiRMwX%2Fc6yVQKibR1VsAa19aADOYKXSUC%2F02VSXiEYPkHB3ogi6033e40lsb5mcmmBujiPf452mJi4SFi%2BnCllxJjRsOSwQAECaGJavk1Et%2FBRbvKP38WIkViBFiDOKlWFGXLpwfWZwvLLal2Btf%2FxK2o9DpGpgicqfkbQbwD%2FYDXBYHz39iVHEU%7Ctkp%3ABFBM8KzlgPJi", "isLogDescTimer": true}'></div>
    <script src="https://ir.ebaystatic.com/cr/v/c01/item-desc-dweb-raptor-3-10112023.js" type="text/javascript"></script>

	<title>eBay</title>
	<table align="center" style="border-spacing: 0px; width: 100%;">
	<tr>
		<td>
			<div id="ds_div">
							<!--start-header-3dsellers.com-ld-html-->
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">

<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Abril+Fatface|Acme|Alegreya|Alegreya+Sans|Anton|Archivo|Archivo+Black|Permanent+Marker|Archivo+Narrow|Arimo|Arvo|Asap|Asap+Condensed|Bitter|Bowlby+One+SC|Bree+Serif|Cabin|Cairo|Catamaran|Crete+Round|Crimson+Text|Coiny|Cuprum|Dancing+Script|Dosis|Droid+Sans|Droid+Serif|EB+Garamond|Exo|Exo+2|Faustina|Fira+Sans|Fjalla+One|Francois+One|Gravitas+One|Gloria+Hallelujah|Heebo|Hind|Inconsolata|Indie+Flower|Josefin+Sans|Julee|Karla|Lato|Libre+Baskerville|Libre+Franklin|Lobster|Lora|Lato|Mada|Manuale|Maven+Pro|Merriweather|Merriweather+Sans|Montserrat|Montserrat+Subrayada|Mukta+Vaani|Muli|Noto+Sans|Noto+Serif|Nunito|Open+Sans|Open+Sans+Condensed:300|Oswald|Oxygen|PT+Sans|PT+Sans+Caption|PT+Sans+Narrow|PT+Serif|Pacifico|Passion+One|Pathway+Gothic+One|Poiret+One|Play|Playfair+Display|Poppins|Questrial|Quicksand|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab|Ropa+Sans|Rubik|Saira|Saira+Condensed|Saira+Extra+Condensed|Saira+Semi+Condensed|Sedgwick+Ave|Sedgwick+Ave+Display|Shadows+Into+Light|Signika|Slabo+27px|Source+Code+Pro|Source+Sans+Pro|Spectral|Titillium+Web|Ubuntu|Ubuntu+Condensed|Varela+Round|Vollkorn|Vibur|Work+Sans|Yanone+Kaffeesatz|Zilla+Slab|Zilla+Slab+Highlight" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="all">

    
    

<div class="container-sections container">
    <style>img {max-width: 100%;}</style>

    
    
<div class="container full-1400">
    <div class="inner-global-container">
        <div class="container-full">
            
            <div class="container container-big-body">

                <div class="component-container" style="display: none;">
                    <!--nav bar-->
                                    </div>

                <section class="container-body-content">
                                        <div class="sidebar-content">
                                                <div class="component-container" style="display: none;">
                            <!-- print side bar components -->
                            <section id="navBar" class="container-full navBar">
        <div class="wrap-news-letter navBar-basic">
            <div class="sidebar-navbar-container-categories">
    <div>
        <nav>
            <div class="foldedCurner">
                <div class="categories-title MainSectionTitle title-design-line"></div>
            </div>
            <ul>
                                    <a href="https://www.ebay.co.uk/sch/12576/i.html?_from=&amp;_ssn=recycly.tech" target="_blank" class="transition-300">
                        <li class="transition-300">
                            <div class="categories-text0 categories-text-style transition-300"></div>
                        </li>
                    </a>
                                    <a href="https://www.ebay.co.uk/sch/58058/i.html?_from=&amp;_ssn=recycly.tech" target="_blank" class="transition-300">
                        <li class="transition-300">
                            <div class="categories-text1 categories-text-style transition-300"></div>
                        </li>
                    </a>
                                    <a href="https://www.ebay.co.uk/sch/15032/i.html?_from=&amp;_ssn=recycly.tech" target="_blank" class="transition-300">
                        <li class="transition-300">
                            <div class="categories-text2 categories-text-style transition-300"></div>
                        </li>
                    </a>
                                    <a href="https://www.ebay.co.uk/sch/293/i.html?_from=&amp;_ssn=recycly.tech" target="_blank" class="transition-300">
                        <li class="transition-300">
                            <div class="categories-text3 categories-text-style transition-300"></div>
                        </li>
                    </a>
                            </ul>
        </nav>
    </div>
</div>
        </div>

    </section>

    <div class="clearfix"></div>
                            <!-- END -->
                        </div>
                                                <div class="component-container" style="display: none;">
                            <!-- print side bar components -->
                            <section id="itemOffersSection" class="container-full itemOffersSection">
    <div class="wrap-item-offers itemOffersSection-basic">
            </div>

    <div class="clearfix"></div>
</section>

<div class="clearfix"></div>
                            <!-- END -->
                        </div>
                                                <div class="component-container" style="display: none;">
                            <!-- print side bar components -->
                            <div class="clearfix"></div>
                            <!-- END -->
                        </div>
                                            </div>
                                        <!--  END sidebar-content -->

                    <div class="main-content">
                                                                                                                                                                                                                                                                                                                                                                        <div class="container-border">
                                        <div class="container-ld-item-title component-container" style="display: none;">
            <h1 class="ld-item-title">Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD</h1>
        </div>
                            </div>
                                                                                                                                                                        <div class="container-border">
                                        <div class="container-ld component-container" style="display: none;">
            <div class="tds-row tds-row-1 tds-product-gallery" style="display: none;">
    <div class="tds-col-24 tds-product-gallery-wrapper">
                    
            <div class="tds-gallery-container tds-gallery-horizontal gallery1">
                <input class="tds-input" type="radio" id="carousel-1-1" name="carousel1[]" checked=""><input class="tds-input" type="radio" id="carousel-1-2" name="carousel1[]"><input class="tds-input" type="radio" id="carousel-1-3" name="carousel1[]"><input class="tds-input" type="radio" id="carousel-1-4" name="carousel1[]"><input class="tds-input" type="radio" id="carousel-1-5" name="carousel1[]"><input class="tds-input" type="radio" id="carousel-1-6" name="carousel1[]">

                
                <div class="tds-carousel">
                    <ul class="tds-gallery-carousel__items"><li class="tds-carousel__item"><img src="https://i.ebayimg.com/00/s/NjAwWDcyNA==/z/cMYAAOSwwFFkKC31/$_57.JPG?set_id=880000500F" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 1 of 6"></li><li class="tds-carousel__item"><img src="https://i.ebayimg.com/00/s/MTAyNFgxMDI0/z/aQwAAOSwm8pjgMO3/$_57.JPG?set_id=880000500F" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 2 of 6"></li><li class="tds-carousel__item"><img src="https://i.ebayimg.com/00/s/MTI4NFgxNTAw/z/yGMAAOSwZ9tjgMO3/$_57.JPG?set_id=880000500F" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 3 of 6"></li><li class="tds-carousel__item"><img src="https://i.ebayimg.com/00/s/NDI5WDUwMA==/z/uBIAAOSw3aFjgMO2/$_57.JPG?set_id=8800005007" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 4 of 6"></li><li class="tds-carousel__item"><img src="https://i.ebayimg.com/00/s/MTUwMFgxNTAw/z/wM8AAOSwDC5jgMO3/$_57.JPG?set_id=880000500F" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 5 of 6"></li><li class="tds-carousel__item"><img src="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/KZMAAOSwuzlkKC31/$_57.JPG?set_id=880000500F" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 6 of 6"></li></ul>

                    <div class="tds-carousel__prev"><label for="carousel-1-1"></label><label for="carousel-1-2"></label><label for="carousel-1-3"></label><label for="carousel-1-4"></label><label for="carousel-1-5"></label><label for="carousel-1-6"></label></div>

                    <div class="tds-carousel__next"><label for="carousel-1-1"></label><label for="carousel-1-2"></label><label for="carousel-1-3"></label><label for="carousel-1-4"></label><label for="carousel-1-5"></label><label for="carousel-1-6"></label></div>

                                            <div class="tds-gallery-carousel__nav"><label for="carousel-1-1"></label><label for="carousel-1-2"></label><label for="carousel-1-3"></label><label for="carousel-1-4"></label><label for="carousel-1-5"></label><label for="carousel-1-6"></label></div>
                                    </div>

                                    <div class="tds-gallery-thumbnails-wrapper">
    <div class="tds-carousel__prev tds-carousel__top"><label for="carousel-1-1"></label><label for="carousel-1-2"></label><label for="carousel-1-3"></label><label for="carousel-1-4"></label><label for="carousel-1-5"></label><label for="carousel-1-6"></label></div>

    <div class="tds-thumbnails-wrapper">
        <ul class="tds-gallery-thumbnails"><li><label class="tds-slider-label" for="carousel-1-1"><img src="https://i.ebayimg.com/00/s/NjAwWDcyNA==/z/cMYAAOSwwFFkKC31/$_57.JPG?set_id=880000500F" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 1 of 6"></label></li><li><label class="tds-slider-label" for="carousel-1-2"><img src="https://i.ebayimg.com/00/s/MTAyNFgxMDI0/z/aQwAAOSwm8pjgMO3/$_57.JPG?set_id=880000500F" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 2 of 6"></label></li><li><label class="tds-slider-label" for="carousel-1-3"><img src="https://i.ebayimg.com/00/s/MTI4NFgxNTAw/z/yGMAAOSwZ9tjgMO3/$_57.JPG?set_id=880000500F" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 3 of 6"></label></li><li><label class="tds-slider-label" for="carousel-1-4"><img src="https://i.ebayimg.com/00/s/NDI5WDUwMA==/z/uBIAAOSw3aFjgMO2/$_57.JPG?set_id=8800005007" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 4 of 6"></label></li><li><label class="tds-slider-label" for="carousel-1-5"><img src="https://i.ebayimg.com/00/s/MTUwMFgxNTAw/z/wM8AAOSwDC5jgMO3/$_57.JPG?set_id=880000500F" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 5 of 6"></label></li><li><label class="tds-slider-label" for="carousel-1-6"><img src="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/KZMAAOSwuzlkKC31/$_57.JPG?set_id=880000500F" alt="Cheap Dell HP Lenovo Fujitsu Windows 10 Laptop Core i3 i5 CPU 8GB RAM 128GB SSD - Picture 6 of 6"></label></li></ul>
    </div>

    <div class="tds-carousel__next tds-carousel__bottom"><label for="carousel-1-1"></label><label for="carousel-1-2"></label><label for="carousel-1-3"></label><label for="carousel-1-4"></label><label for="carousel-1-5"></label><label for="carousel-1-6"></label></div>
</div>                            </div>
            </div>
</div>
        </div>
                            </div>
                                                                                                                                                                        <div class="container-border">
                                <sd_description id="ld_itemDescription" class="descriptionWrap container">
        <div class="container-title-description foldedCurner">
            <div class="title_desc">
                            </div>

            <div class="title-description MainSectionTitle" data-title-description="Description"></div>
            <div class="clearfix"></div>
        </div>

        <div class="container-ld-description">
            <div class="ld-description-text">
                <!-- DO NOT TOUCH sd_description -->
                <sd_description>
                    <!--end-header-3dsellers.com-ld-html-->
                    <div id="ds_div"><div id="ds_div"><font style="font-family:Arial;" size="4"><font style="font-family:Arial;" size="4"><span style="width:325px; padding:10px; font-size:15px; color:rgb(127, 129, 131);"><font><div><font color="#00429a"><font size="6"><strong>Cheap Laptops DELL HP LENOVO Fujitsu for School,Office,Home</strong></font><strong><font size="6">&nbsp;</font></strong></font></div></font></span></font></font><br><font style="font-family:Arial;" size="4"><font style="font-family:Arial;" size="4"><span style="width:325px; padding:10px; font-size:15px; color:rgb(127, 129, 131);"><font><div><br></div></font></span></font></font><font style="font-family:Arial;" size="4"><font style="font-family:Arial;" size="4"><span style="width:325px; padding:10px; font-size:15px; color:rgb(127, 129, 131);"><font><div><b style="font-family:Arial; font-size:x-large;"><font color="#00429a">Processor:</font></b><font style="font-family:Arial; font-size:x-large;">&nbsp;&nbsp;</font><font size="5"><strong><font color="#535353">Intel Core CPU @ 1.40GHz to 2.50 GHz (randomly</font></strong></font><font style="font-family:Arial;" size="4"><font style="font-family:Arial;" size="4"><span style="width:325px; padding:10px; font-size:15px; color:rgb(127, 129, 131);"><font><font size="5"><strong><font color="#535353">selected,</font></strong></font></font></span></font></font><font size="5"><strong><font color="#535353">depending on stock availability)</font><br></strong></font><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><strong><font color="#00429a">Storage:</font></strong> <strong><font color="#535353">128GB SSD</font><br></strong></p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><strong><font color="#00429A">Memory :</font> <font color="#535353">8GB RAM<br></font></strong></p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><strong><font color="#535353"><font color="#00429A">Screen&nbsp;</font>: 12.5 inch to 15.6 inch (1366x768) <font size="5">HD</font></font></strong><font style="font-family:Arial;" size="4"><font style="font-family:Arial;" size="4"><span style="width:325px; padding:10px; font-size:15px; color:rgb(127, 129, 131);"><font><font size="5"><strong><font color="#535353">(randomly</font></strong></font><font style="font-family:Arial;" size="4"><font style="font-family:Arial;" size="4"><span style="width:325px; padding:10px; font-size:15px; color:rgb(127, 129, 131);"><font><font size="5"><strong><font color="#535353">selected,</font></strong></font></font></span></font></font><font size="5"><strong><font color="#535353">depending on stock availability)</font></strong></font></font></span></font></font></p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><strong><font color="#00429a">Connection:</font> <font color="#535353">USB, SD Card slot, WiFi,Gigabyte Ethernet<br></font></strong></p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><strong><font color="#535353"><font color="#00429A">Graphics:&nbsp; <font color="#626262">Integrated<br></font></font></font></strong></p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><strong><font color="#535353"><font color="#00429A"><font color="#626262"><font color="#154494">Keyboard:</font> EU keyboard layout (UK stickers included)<br></font></font></font></strong></p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><strong><font color="#535353"><font color="#00429A"><font color="#626262"><font color="#00429A">Battery : <font color="#0039F3"><u>Guaranteed to hold charge for 1 hour</u></font></font></font></font></font></strong><strong><font color="#535353"><font color="#00429A"><font color="#626262"><font color="#00429A"><font style="font-family:Arial;" size="4"><font style="font-family:Arial;" size="4"><span style="width:325px; padding:10px; font-size:15px; color:rgb(127, 129, 131);"><font><font color="#535353"><font color="#00429A"><font color="#626262"><font color="#0039F3"><u><strong><br></strong></u></font></font></font></font></font></span></font></font></font></font></font></font></strong></p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><strong><font color="#00429a">Operating System:</font></strong> <font color="#626262"><strong>Windows 10&nbsp;</strong>Power cable &amp; Adapter <strong>included</strong></font></p><br><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><br></p><p style="margin-top:0px; margin-bottom:0px;"><font color="#00429a"><b style="font-family:Arial; font-size:x-large;">Great machine for&nbsp;</b><b style="font-family:Arial; font-size:x-large;">business (office) work!</b></font></p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><strong><font color="#00429a"><br></font></strong></p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><strong>The Laptop have been tested.&nbsp;</strong>Fully functioning.</p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><br></p><p style="font-family:Arial; font-size:x-large; margin-top:0px; margin-bottom:0px;"><font size="5" color="#000000"><font><strong>PICTURES ARE FOR DISPLAY PURPOSES ONLY.</strong></font></font></p><p style="font-family:Arial; margin-top:0px; margin-bottom:0px;"><font size="5" color="#444444"><br></font></p><p style="font-family:Arial; margin-top:0px; margin-bottom:0px;"><font size="5" color="#444444">Condition is "Used" - <font color="#FF0010"><strong>have some scratches or marks on case. May have scratches or spots on screen<br></strong></font></font></p><p style="font-family:Arial; margin-top:0px; margin-bottom:0px;"><font size="5" color="#444444"><br></font></p><p style="font-family:Arial; margin-top:0px; margin-bottom:0px;"><font size="5" color="#444444">Warranty : 12 Months</font></p></div></font></span></font></font></div></div>
                    <!--start-footer-3dsellers.com-ld-html-->
                </sd_description>
            </div>
        </div>

    </sd_description>
                        </div>
                                                                                                                                                                        <div class="component-container" style="display: none;">
                            <!-- print components -->
                            <section id="termsSection" class="container-full termsSection">
        <div class="wrap-terms-section termsSection-basic tds-terms-section">
            <div id="tabshow-wrap">
    <div class="container-title-terms foldedCurner">
        <div class="terms-title MainSectionTitle"></div>
    </div>

    
    <div id="tabshow-inner">
                    <input id="tab1" type="radio" name="tabs" checked="">
            <label for="tab1" class="transition-300">Payment</label>
                    <input id="tab2" type="radio" name="tabs">
            <label for="tab2" class="transition-300">Shipping</label>
                    <input id="tab3" type="radio" name="tabs">
            <label for="tab3" class="transition-300">Returns</label>
        
        <!-- slider items loop -->
                    <section id="content1">
                <p>EBAY PAYMENTS is the preferred payment method.</p>
            </section>
                    <section id="content2">
                <p>We ship every day Monday - Friday.</p>
            </section>
                    <section id="content3">
                <p>We hope you will love your purchase, however if you need to return it, we have a 30 day return policy.</p>
            </section>
            </div>
</div>
        </div>
    </section>

    <div class="clearfix"></div>
                            <!-- END -->
                        </div>
                                                                                                                                                                        <div class="component-container" style="display: none;">
                            <!-- print components -->
                            <section id="itemOffersSection" class="container-full itemOffersSection mainItemOffersSection pull-left">
    <div class="wrap-item-offers itemOffersSection-basic">
        <div class="title-picks-container pull-left container-full foldedCurner">
    <div class="offers-title MainSectionTitle title-design-line"></div>
</div>

<div class="clearfix"></div>

<div class="container-grid-picks pull-left">
    <div class="row">
        <!-- categories items loop -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 grid-item-offers">
                <div class="wrap-item-offer">
                    <div class="wrap-item-offer-src">
                        <a href="https://www.ebay.co.uk/itm/Lenovo-ThinkPad-L540-15-6-Laptop-Intel-Core-i5-4200M-2-50Ghz-4GB-DDR3-128GB-SSD-/175672564097" target="_blank">
                            <img src="https://i.ebayimg.com/00/s/NjAwWDYwMA==/z/E5MAAOSwVSRkJc4n/$_57.JPG?set_id=880000500F" class="transition-300">
                        </a>
                    </div>
                    <div class="container-offers-title">
                        <a href="https://www.ebay.co.uk/itm/Lenovo-ThinkPad-L540-15-6-Laptop-Intel-Core-i5-4200M-2-50Ghz-4GB-DDR3-128GB-SSD-/175672564097" target="_blank">
                            <div class="item_title_offers0 item_title_offers_style">
                                Lenovo ThinkPad L540 15.6" Laptop Intel Core i5-4200M 2.50Ghz 4GB DDR3 128GB SSD
                            </div>
                        </a>
                    </div>

                                            <div class="wrap-item-button">
                            <div class="wrap-btn-pick">
                                <a href="https://www.ebay.co.uk/itm/Lenovo-ThinkPad-L540-15-6-Laptop-Intel-Core-i5-4200M-2-50Ghz-4GB-DDR3-128GB-SSD-/175672564097" target="_blank">
                                    <button class="button-title-offers0 transition-300" data-title-button-offers="">
                                        Shop
                                    </button>
                                </a>
                            </div>
                            <div class="wrap-price-pick">
                                <a href="https://www.ebay.co.uk/itm/Lenovo-ThinkPad-L540-15-6-Laptop-Intel-Core-i5-4200M-2-50Ghz-4GB-DDR3-128GB-SSD-/175672564097" target="_blank">
                                    <div class="title-offers-price0 title-offers-price-style">
                                        £99.99
                                    </div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                                    </div>
            </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 grid-item-offers">
                <div class="wrap-item-offer">
                    <div class="wrap-item-offer-src">
                        <a href="https://www.ebay.co.uk/itm/HP-ProBook-440-G7-14-128GB-SSD-Intel-Core-i3-10th-Gen-2-10-GHz-8GB-Laptop-/175672557893" target="_blank">
                            <img src="https://i.ebayimg.com/00/s/MTUwMFgxNTAw/z/cCEAAOSwT15jxm8v/$_57.JPG?set_id=880000500F" class="transition-300">
                        </a>
                    </div>
                    <div class="container-offers-title">
                        <a href="https://www.ebay.co.uk/itm/HP-ProBook-440-G7-14-128GB-SSD-Intel-Core-i3-10th-Gen-2-10-GHz-8GB-Laptop-/175672557893" target="_blank">
                            <div class="item_title_offers1 item_title_offers_style">
                                HP ProBook 440 G7 14" (128GB SSD, Intel Core i3 10th Gen., 2.10 GHz, 8GB) Laptop
                            </div>
                        </a>
                    </div>

                                            <div class="wrap-item-button">
                            <div class="wrap-btn-pick">
                                <a href="https://www.ebay.co.uk/itm/HP-ProBook-440-G7-14-128GB-SSD-Intel-Core-i3-10th-Gen-2-10-GHz-8GB-Laptop-/175672557893" target="_blank">
                                    <button class="button-title-offers1 transition-300" data-title-button-offers="">
                                        Shop
                                    </button>
                                </a>
                            </div>
                            <div class="wrap-price-pick">
                                <a href="https://www.ebay.co.uk/itm/HP-ProBook-440-G7-14-128GB-SSD-Intel-Core-i3-10th-Gen-2-10-GHz-8GB-Laptop-/175672557893" target="_blank">
                                    <div class="title-offers-price1 title-offers-price-style">
                                        £318.99
                                    </div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                                    </div>
            </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 grid-item-offers">
                <div class="wrap-item-offer">
                    <div class="wrap-item-offer-src">
                        <a href="https://www.ebay.co.uk/itm/Lenovo-ThinkPad-L450-14-Laptop-Intel-Core-i5-4300U-1-90Ghz-4GB-DDR3-128GB-SSD-/175670120789" target="_blank">
                            <img src="https://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/1g0AAOSwwdJkJci9/$_57.JPG?set_id=880000500F" class="transition-300">
                        </a>
                    </div>
                    <div class="container-offers-title">
                        <a href="https://www.ebay.co.uk/itm/Lenovo-ThinkPad-L450-14-Laptop-Intel-Core-i5-4300U-1-90Ghz-4GB-DDR3-128GB-SSD-/175670120789" target="_blank">
                            <div class="item_title_offers2 item_title_offers_style">
                                Lenovo ThinkPad L450 14" Laptop Intel Core i5-4300U 1.90Ghz 4GB DDR3 128GB SSD
                            </div>
                        </a>
                    </div>

                                            <div class="wrap-item-button">
                            <div class="wrap-btn-pick">
                                <a href="https://www.ebay.co.uk/itm/Lenovo-ThinkPad-L450-14-Laptop-Intel-Core-i5-4300U-1-90Ghz-4GB-DDR3-128GB-SSD-/175670120789" target="_blank">
                                    <button class="button-title-offers2 transition-300" data-title-button-offers="">
                                        Shop
                                    </button>
                                </a>
                            </div>
                            <div class="wrap-price-pick">
                                <a href="https://www.ebay.co.uk/itm/Lenovo-ThinkPad-L450-14-Laptop-Intel-Core-i5-4300U-1-90Ghz-4GB-DDR3-128GB-SSD-/175670120789" target="_blank">
                                    <div class="title-offers-price2 title-offers-price-style">
                                        £84.99
                                    </div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                                    </div>
            </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 grid-item-offers">
                <div class="wrap-item-offer">
                    <div class="wrap-item-offer-src">
                        <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X250-128GB-SSD-Core-i5-5200U-2-20-GHz-4GB-Ultrabook-/175670091202" target="_blank">
                            <img src="https://i.ebayimg.com/00/s/NTIyWDcwMA==/z/8LIAAOSwTE9kJcDv/$_10.JPG?set_id=2" class="transition-300">
                        </a>
                    </div>
                    <div class="container-offers-title">
                        <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X250-128GB-SSD-Core-i5-5200U-2-20-GHz-4GB-Ultrabook-/175670091202" target="_blank">
                            <div class="item_title_offers3 item_title_offers_style">
                                Laptop Lenovo ThinkPad X250 (128GB SSD Core i5 5200U, 2.20 GHz, 4GB) Ultrabook
                            </div>
                        </a>
                    </div>

                                            <div class="wrap-item-button">
                            <div class="wrap-btn-pick">
                                <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X250-128GB-SSD-Core-i5-5200U-2-20-GHz-4GB-Ultrabook-/175670091202" target="_blank">
                                    <button class="button-title-offers3 transition-300" data-title-button-offers="">
                                        Shop
                                    </button>
                                </a>
                            </div>
                            <div class="wrap-price-pick">
                                <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X250-128GB-SSD-Core-i5-5200U-2-20-GHz-4GB-Ultrabook-/175670091202" target="_blank">
                                    <div class="title-offers-price3 title-offers-price-style">
                                        £88.99
                                    </div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                                    </div>
            </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 grid-item-offers">
                <div class="wrap-item-offer">
                    <div class="wrap-item-offer-src">
                        <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X250-256GB-SSD-Core-i5-5300U-2-30-GHz-4GB-Ultrabook-/175670088571" target="_blank">
                            <img src="https://i.ebayimg.com/00/s/NjIwWDYyMA==/z/u7oAAOSwN5NkJcDt/$_10.JPG?set_id=2" class="transition-300">
                        </a>
                    </div>
                    <div class="container-offers-title">
                        <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X250-256GB-SSD-Core-i5-5300U-2-30-GHz-4GB-Ultrabook-/175670088571" target="_blank">
                            <div class="item_title_offers4 item_title_offers_style">
                                Laptop Lenovo ThinkPad X250 (256GB SSD Core i5 5300U, 2.30 GHz, 4GB) Ultrabook
                            </div>
                        </a>
                    </div>

                                            <div class="wrap-item-button">
                            <div class="wrap-btn-pick">
                                <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X250-256GB-SSD-Core-i5-5300U-2-30-GHz-4GB-Ultrabook-/175670088571" target="_blank">
                                    <button class="button-title-offers4 transition-300" data-title-button-offers="">
                                        Shop
                                    </button>
                                </a>
                            </div>
                            <div class="wrap-price-pick">
                                <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X250-256GB-SSD-Core-i5-5300U-2-30-GHz-4GB-Ultrabook-/175670088571" target="_blank">
                                    <div class="title-offers-price4 title-offers-price-style">
                                        £89.99
                                    </div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                                    </div>
            </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 grid-item-offers">
                <div class="wrap-item-offer">
                    <div class="wrap-item-offer-src">
                        <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X240-12-5-128GB-SSD-Intel-Core-i5-4th-Gen-8GB-Windows-10-/175664155067" target="_blank">
                            <img src="https://i.ebayimg.com/00/s/NjAwWDgwMQ==/z/aEQAAOSw2vxjrFF4/$_57.JPG?set_id=880000500F" class="transition-300">
                        </a>
                    </div>
                    <div class="container-offers-title">
                        <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X240-12-5-128GB-SSD-Intel-Core-i5-4th-Gen-8GB-Windows-10-/175664155067" target="_blank">
                            <div class="item_title_offers5 item_title_offers_style">
                                Laptop Lenovo ThinkPad X240 12.5" 128GB SSD Intel Core i5 4th Gen 8GB Windows 10
                            </div>
                        </a>
                    </div>

                                            <div class="wrap-item-button">
                            <div class="wrap-btn-pick">
                                <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X240-12-5-128GB-SSD-Intel-Core-i5-4th-Gen-8GB-Windows-10-/175664155067" target="_blank">
                                    <button class="button-title-offers5 transition-300" data-title-button-offers="">
                                        Shop
                                    </button>
                                </a>
                            </div>
                            <div class="wrap-price-pick">
                                <a href="https://www.ebay.co.uk/itm/Laptop-Lenovo-ThinkPad-X240-12-5-128GB-SSD-Intel-Core-i5-4th-Gen-8GB-Windows-10-/175664155067" target="_blank">
                                    <div class="title-offers-price5 title-offers-price-style">
                                        £79.99
                                    </div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                                    </div>
            </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 grid-item-offers">
                <div class="wrap-item-offer">
                    <div class="wrap-item-offer-src">
                        <a href="https://www.ebay.co.uk/itm/Fujitsu-Lifebook-E744-14-1-Inch-Laptop-Computer-Notebook-i5-4200M-8GB-RAM-128GB-/175661789735" target="_blank">
                            <img src="https://i.ebayimg.com/00/s/NTAwWDUwMA==/z/fL4AAOSwintkHB13/$_57.JPG?set_id=8800005007" class="transition-300">
                        </a>
                    </div>
                    <div class="container-offers-title">
                        <a href="https://www.ebay.co.uk/itm/Fujitsu-Lifebook-E744-14-1-Inch-Laptop-Computer-Notebook-i5-4200M-8GB-RAM-128GB-/175661789735" target="_blank">
                            <div class="item_title_offers6 item_title_offers_style">
                                Fujitsu Lifebook E744 14.1" Inch Laptop Computer Notebook i5 4200M 8GB RAM 128GB
                            </div>
                        </a>
                    </div>

                                            <div class="wrap-item-button">
                            <div class="wrap-btn-pick">
                                <a href="https://www.ebay.co.uk/itm/Fujitsu-Lifebook-E744-14-1-Inch-Laptop-Computer-Notebook-i5-4200M-8GB-RAM-128GB-/175661789735" target="_blank">
                                    <button class="button-title-offers6 transition-300" data-title-button-offers="">
                                        Shop
                                    </button>
                                </a>
                            </div>
                            <div class="wrap-price-pick">
                                <a href="https://www.ebay.co.uk/itm/Fujitsu-Lifebook-E744-14-1-Inch-Laptop-Computer-Notebook-i5-4200M-8GB-RAM-128GB-/175661789735" target="_blank">
                                    <div class="title-offers-price6 title-offers-price-style">
                                        £99.99
                                    </div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                                    </div>
            </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 grid-item-offers">
                <div class="wrap-item-offer">
                    <div class="wrap-item-offer-src">
                        <a href="https://www.ebay.co.uk/itm/Fujitsu-Lifebook-E744-14-1-Inch-Laptop-Computer-Notebook-i5-4200M-4GB-RAM-240GB-/175661781844" target="_blank">
                            <img src="https://i.ebayimg.com/00/s/NjAwWDcyNA==/z/l-4AAOSw-NpkHB13/$_57.JPG?set_id=880000500F" class="transition-300">
                        </a>
                    </div>
                    <div class="container-offers-title">
                        <a href="https://www.ebay.co.uk/itm/Fujitsu-Lifebook-E744-14-1-Inch-Laptop-Computer-Notebook-i5-4200M-4GB-RAM-240GB-/175661781844" target="_blank">
                            <div class="item_title_offers7 item_title_offers_style">
                                Fujitsu Lifebook E744 14.1" Inch Laptop Computer Notebook i5 4200M 4GB RAM 240GB
                            </div>
                        </a>
                    </div>

                                            <div class="wrap-item-button">
                            <div class="wrap-btn-pick">
                                <a href="https://www.ebay.co.uk/itm/Fujitsu-Lifebook-E744-14-1-Inch-Laptop-Computer-Notebook-i5-4200M-4GB-RAM-240GB-/175661781844" target="_blank">
                                    <button class="button-title-offers7 transition-300" data-title-button-offers="">
                                        Shop
                                    </button>
                                </a>
                            </div>
                            <div class="wrap-price-pick">
                                <a href="https://www.ebay.co.uk/itm/Fujitsu-Lifebook-E744-14-1-Inch-Laptop-Computer-Notebook-i5-4200M-4GB-RAM-240GB-/175661781844" target="_blank">
                                    <div class="title-offers-price7 title-offers-price-style">
                                        £99.99
                                    </div>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                                    </div>
            </div>
            </div><!-- end row -->
</div>
    </div>
</section>

<div class="clearfix"></div>
                            <!-- END -->
                        </div>
                                                                                                                                                                        <div class="component-container" style="display: none;">
                            <!-- print components -->
                                                        <!-- END -->
                        </div>
                                                                                                                                                                        <div class="component-container" style="display: none;">
                            <!-- print components -->
                                                        <!-- END -->
                        </div>
                                                                                                                                                                        <div class="component-container" style="display: none;">
                            <!-- print components -->
                                                        <!-- END -->
                        </div>
                                                                                                                                                                        <div class="component-container" style="display: none;">
                            <!-- print components -->
                                                        <!-- END -->
                        </div>
                                                                                                                                                                        <div class="component-container" style="display: none;">
                            <!-- print components -->
                                                        <!-- END -->
                        </div>
                                                                                                                                                                        <div class="component-container" style="display: none;">
                            <!-- print components -->
                                                        <!-- END -->
                        </div>
                                                                                                                                                                        <div class="component-container" style="display: none;">
                            <!-- print components -->
                                                        <!-- END -->
                        </div>
                                                                                            </div>
                    <!--  END Main Content -->

                    <section class="container-footer">
                        <section class="container-header">
                            <div class="component-container" style="display: none;">
                                <!-- Signature -->
                                <style>
    /*
     *   All Right Reseved
     */
    .footer-signature {
        width: 100%;
        height: auto;
        margin: 50px 0 70px 0;
    }
    .footer-signature .wrap-signature {
        width: auto;
        display: table;
        margin: 0 auto;
    }
    .footer-signature p{
        text-align: center;
        color: #242424;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 300;
        line-height: 16px;
        margin: 15px 0 0 0;
    }
    .footer-signature img {
        /*height: 20px;*/
        margin: 0 auto;
        display: block;
    }
</style>

<div class="footer-signature signature" style="display: none;">
    <div class="wrap-signature">
        <a href="https://auth.ebay.com/oauth2/authorize?client_id=3Dseller-Platform-PRD-c5d7504c4-b04477c4&amp;response_type=code&amp;redirect_uri=3Dsellers-3Dseller-Platfo-twficexq&amp;scope=https://api.ebay.com/oauth/api_scope https://api.ebay.com/oauth/api_scope/sell.marketing.readonly https://api.ebay.com/oauth/api_scope/sell.marketing https://api.ebay.com/oauth/api_scope/sell.inventory.readonly https://api.ebay.com/oauth/api_scope/sell.inventory https://api.ebay.com/oauth/api_scope/sell.account.readonly https://api.ebay.com/oauth/api_scope/sell.account https://api.ebay.com/oauth/api_scope/sell.fulfillment.readonly https://api.ebay.com/oauth/api_scope/sell.fulfillment https://api.ebay.com/oauth/api_scope/sell.analytics.readonly https://api.ebay.com/oauth/api_scope/sell.finances https://api.ebay.com/oauth/api_scope/sell.payment.dispute https://api.ebay.com/oauth/api_scope/commerce.identity.readonly https://api.ebay.com/oauth/api_scope/commerce.notification.subscription https://api.ebay.com/oauth/api_scope/commerce.notification.subscription.readonly" target="_blank">
            <img src="https://images.3dsellers.com/listing-designer/3dsellers-signature-new.png">
        </a>
    </div>
</div>
                                <!-- Signature -->
                            </div>
                        </section>
                    </section>
                    <!--  END container-navigation-footer -->
                    <div style="clear: both;"></div>
                </section>

            </div>
        </div>
    </div>
</div>

</div>

    <link rel="stylesheet" href="https://css-style.3dsellers.com/listing_designer/294381/templates/98979_style.css">
<!--end-footer-3dsellers.com-ld-html-->
</div>
						</td>
	</tr>
</table><span id="closeHtml"></span>
<script src="https://ir.ebaystatic.com/rs/v/1yzqmzxk3a3utciscis2t10n1uu.js" type="text/javascript"></script>