<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <script>
      var tm = tm || {};
      (tm.version = 3),
        (tm.create_url = function (t, e, r, n, a) {
          function i() {
            return Math.floor(2742745743359 * Math.random());
          }
          function c() {
            return o(i());
          }
          function o(t) {
            return (t + 78364164096).toString(36);
          }
          var m = i(),
            u = i(),
            l = 885187064159;
          (u = ((u = u - (u % 256) + tm.version) + m) % 2742745743359),
            (l = (l + m) % 2742745743359);
          var s = 'https://' + t + '/' + (m = c() + o(m)) + e,
            h = [(u = o(l) + o(u)) + '=' + r, c() + c() + '=' + n];
          return (
            void 0 !== a && a.length > 0 && h.push(c() + c() + '=' + a),
            s + '?' + h.join('&')
          );
        }),
        (tm.beacon = function (t, e, r, n) {
          var a = 'turn:aa.online-metrix.net?transport=',
            i = '1:' + e + ':' + r,
            c = {
              iceServers: [
                { urls: a + 'tcp', username: i, credential: r },
                { urls: a + 'udp', username: i, credential: r },
              ],
            };
          try {
            var o = new RTCPeerConnection(c);
            o.createDataChannel(Math.random().toString());
            var m = function () {},
              u = function (t) {
                o.setLocalDescription(t, m, m);
              };
            'undefined' == typeof Promise || o.createOffer.length > 0
              ? o.createOffer(u, m)
              : o.createOffer().then(u, m);
          } catch (t) {}
        }),
        (tm.load_tags = function (t, e, r, n) {
          tm.beacon(t, e, r, n);
          var a = document.getElementsByTagName('head').item(0),
            i = document.createElement('script');
          (i.id = 'tmx_tags_js'), i.setAttribute('type', 'text/javascript');
          var c = tm.create_url(t, '.js', e, r, n);
          i.setAttribute('src', c), tm.set_csp_nonce(i), a.appendChild(i);
        }),
        (tm.load_iframe_tags = function (t, e, r, n) {
          tm.beacon(t, e, r, n);
          var a = tm.create_url(t, '.htm', e, r, n),
            i = document.createElement('iframe');
          (i.title = 'empty'),
            i.setAttribute('aria-disabled', 'true'),
            (i.width = '0'),
            (i.height = '0'),
            i.setAttribute(
              'style',
              'color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px'
            ),
            i.setAttribute('src', a),
            document.body.appendChild(i);
        }),
        (tm.csp_nonce = null),
        (tm.register_csp_nonce = function (t) {
          if (void 0 !== t.currentScript && null !== t.currentScript) {
            var e = t.currentScript.getAttribute('nonce');
            void 0 !== e && null !== e && '' !== e
              ? (tm.csp_nonce = e)
              : void 0 !== t.currentScript.nonce &&
                null !== t.currentScript.nonce &&
                '' !== t.currentScript.nonce &&
                (tm.csp_nonce = t.currentScript.nonce);
          }
        }),
        (tm.set_csp_nonce = function (t) {
          null !== tm.csp_nonce &&
            (t.setAttribute('nonce', tm.csp_nonce),
            t.getAttribute('nonce') !== tm.csp_nonce &&
              (t.nonce = tm.csp_nonce));
        }),
        (tm.cleanup = function () {
          for (; null !== (hp_frame = document.getElementById('tdz_ifrm')); )
            hp_frame.parentElement.removeChild(hp_frame);
          for (
            ;
            null !== (tmx_frame = document.getElementById('tmx_tags_iframe'));

          )
            tmx_frame.parentElement.removeChild(tmx_frame);
          for (
            ;
            null !== (tmx_script = document.getElementById('tmx_tags_js'));

          )
            tmx_script.parentElement.removeChild(tmx_script);
        }),
        (tm.pr = function (t, e, r, n) {
          tm.cleanup(),
            tm.register_csp_nonce(document),
            tm.load_tags(t, e, r, n);
        }),
        (tm.profile_iframe = function (t, e, r, n) {
          tm.cleanup(),
            tm.register_csp_nonce(document),
            tm.load_iframe_tags(t, e, r, n);
        });
    </script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const sessionId = urlParams.get('session_id');
      const orgId = urlParams.get('org_id');
      const hostname = 'src.ebay-us.com';
      tm.pr(hostname, orgId, sessionId);
    </script>
  <script>
(function(w, d, e, u, c, g, a, b){
w["SSJSConnectorObj"] = w["SSJSConnectorObj"] || {ss_cid : c, domain_info: g};
    a = d.createElement(e);
    a.async = true;
    a.src = u;
    b = d.getElementsByTagName(e)[0];
    b.parentNode.insertBefore(a, b);
  })(window,document,"script","https://ir.ebaystatic.com/rs/v/dxtuvtkk2q3hpkc1xveeo13iaek.js","bjp5","auto");
</script></head>
  <body>
<img style="display:none" width="1" height="1" alt="" title="" src="https://rover.ebay.com/roverimp/0/0/9?imp=3144444" referrerpolicy="no-referrer-when-downgrade"/>
</body>
</html>

<!-- RcmdId epageweb,RlogId t6fug%60f%3F%3Cumjcwbbc*pf0%3E%3A%28rbpv6702-18b93c7c808-0x117 -->
<!-- SiteId: 0, Environment: production, AppName: epage, PageId: 2517779 -->
