<div style="display: none" id="item-desc-data" data-item-desc='{"itemId":"383791923777","revDate":"1688567696000","asUrl":"https://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=383791923777&requested=best_dealever-2008&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI","title":"","subTitle":"","isTranslError":false,"sellerId":"best_dealever-2008","domain":"ebay.com", "referer":"https://www.ebay.com/itm/383791923777?_trkparms=5373%3A0%7C5374%3AFeatured", "isLogDescTimer": true}'></div>
    <script src="https://ir.ebaystatic.com/cr/v/c01/item-desc-dweb-raptor-3-10112023.js" type="text/javascript"></script>

	<title>eBay</title>
	<table align="center" style="border-spacing: 0px; width: 100%;">
	<tr>
		<td>
			<div id="ds_div">
							<font rwr="1" style="font-family: Arial; font-size: 14pt;"><b style="font-family: Arial; font-size: 14pt;"><font size="6">All iPads are Brand new sealed!</font></b></font><div style="font-family: Arial;"><font size="6"><b><br></b></font></div><div><font size="6"><b><br></b></font><font rwr="1" style="font-family: Arial; font-size: 14pt;"><div style="font-family: Arial; font-size: 14pt;"><b><font size="6"><br></font></b></div><div style="font-family: Arial; font-size: 14pt;"><b><font size="6">All iPad come with the standard one year Apple warranty!</font></b></div><div style="font-family: Arial; font-size: 14pt;"><b><font size="6"><br></font></b></div><div style="font-family: Arial; font-size: 14pt;"><b><font size="6"><br></font></b></div><div style="font-family: Arial; font-size: 14pt;"><b><font size="6">All items ship same day, if ordered before 3pm eastern time!</font></b></div><div style="font-family: Arial; font-size: 14pt;"><b><font size="6"><br></font></b></div><div><b style="font-family: Arial; font-size: 14pt;"><font size="6">Free Fedex Express 2 Day&nbsp;</font></b><font face="Arial" size="6"><b><font size="4">shipping!</font></b></font></div><div><br></div><div style="font-family: Arial; font-size: 14pt;"><br></div><div style="font-family: Arial; font-size: 14pt;"><b><font size="6"><br></font></b></div><div style="font-family: Arial; font-size: 14pt;"><b><font size="6"><br></font></b></div><div style="font-family: Arial; font-size: 14pt;"><b><font size="6">Message Us with any questions we will be happy to help!</font></b></div><div style="font-family: Arial; font-size: 14pt;"><b><font size="6"><br></font></b></div><div style="font-family: Arial; font-size: 14pt;"><b><font size="6"><br></font></b></div><div style="font-family: Arial; font-size: 14pt;"><div class="content-grid-row-wrapper " data-lazy-loading-background-image="" style="font-size: 16px; box-sizing: border-box; position: relative; margin: 0px auto 20px; background-size: cover; overflow: hidden; overflow-wrap: break-word; line-height: 21px; color: rgb(17, 17, 17); font-family: &quot;Amazon Ember&quot;, Arial, sans-serif; background-color: rgb(255, 255, 255); background-position: 50% 50%; background-repeat: no-repeat no-repeat;"><div class="a-row" style="box-sizing: border-box; width: 1167px;"><div class="a-column a-span12 block-content block-type-text textalign-center" style="box-sizing: border-box; width: 1167px; margin-right: 23.3281px; float: left; min-height: 1px; overflow: visible; text-align: center;"><div class="content-grid-block" style="box-sizing: border-box;"><h2 style="box-sizing: border-box; padding: 0px; margin: 0px; text-rendering: optimizeLegibility; font-weight: 400; font-size: 40px; line-height: 48px; color: inherit; letter-spacing: -1px;"></h2></div></div></div></div><br></div></font></div></div>
						</td>
	</tr>
</table><span id="closeHtml"></span>
<script src="https://ir.ebaystatic.com/rs/v/1yzqmzxk3a3utciscis2t10n1uu.js" type="text/javascript"></script>