<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>eBay Yolo Login</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .google-inserted-frame {
            position: static !important;
            width: calc(100% - 18px);
            margin: -18px 0 0 0;
        }
    </style>
    <script defer src="https://accounts.google.com/gsi/client"></script>
    <script>
        function getOrDefault(data, key, defaultValue) {
            if(data.hasOwnProperty(key)) {
                return data[key];
            }
            return defaultValue;
        }

        function parseQueryParams() {
            try {
                return JSON.parse('{"' + decodeURI(location.search.substring(1)).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g, '":"') + '"}');
            } catch (e) {
                return {};
            }
        }
    </script>
    <script>
        const DEFAULT_PRIVACY = "https://pages.ebay.com/help/policies/privacy-policy.html";
        const DEFAULT_TOS = "https://pages.ebay.com/help/policies/user-agreement.html";
        const DEFAULT_HELP = "https://pages.ebay.com/help/home";
        const qs = parseQueryParams();
        const device = getOrDefault(qs, 'd', 'd');
        const PUBLIC_CLIENT_ID =
          '1077078376996-tiuoaddhjh4ch2h4dnokcu4uq3576n9g.apps.googleusercontent.com';  
       function announceToParent(data) {
            data['type'] = '_yolo';
            parent.postMessage(data, '*');
        }

        function observer() {
            const bodyObserver = new MutationObserver(processMutationList);

            function processMutationList(mutationList) {
                mutationList.forEach(checkAllNodesForMutation)
            }

            function checkAllNodesForMutation(mutation) {
                mutation.addedNodes.forEach(checkAndAddMutation);
            }

            function checkAndAddMutation(node) {
                if (node.nodeName === 'IFRAME' && node.src.includes('smartlock.google.com/iframe/')) {
                    bodyObserver.disconnect();
                    node.classList.add('google-inserted-frame');
                    addAttributeObserver(node);
                }
            }

            function addAttributeObserver(node) {
                new MutationObserver(function (iframeMutationsList) {
                    let height = parseInt(iframeMutationsList[0].target.style.height);
                    announceToParent({yoloHeight: height});
                }).observe(node, {attributes: true});
            }

            return bodyObserver;
        }

        function setUrls() {

            const privacyUrl = getOrDefault(qs, 'privacy') ?
                decodeURIComponent(getOrDefault(qs, 'privacy')) : DEFAULT_PRIVACY;
            const tosUrl = getOrDefault(qs, 'tos') ?
                decodeURIComponent(getOrDefault(qs, 'tos')) : DEFAULT_TOS;
            try {
                localStorage.setItem('yolo', JSON.stringify({
                    privacy: privacyUrl || DEFAULT_PRIVACY,
                    tos: tosUrl || DEFAULT_TOS
                }))
            } catch (e) {
                console.error(e);
            }
        }

  window.onGoogleLibraryLoad = () => {
     google.accounts.id.initialize({
       client_id: PUBLIC_CLIENT_ID,
       callback: handleCredentialResponse
     });
     google.accounts.id.prompt((notification) => {
       const yoloError = {};
       if (notification.isNotDisplayed()) {
		announceToParent({ type: 'notificationNotDisplayed', yoloError });
       } else if (notification.isSkippedMoment()) {
		yoloError.type = 'userCanceled';
		announceToParent({ type: 'userCanceled', yoloError });
       } else {
		announceToParent({yoloHeight: 400});
       }
     });
  }

	function parse (idToken){
		try {
			const parts = idToken.split('.');
			const claims = atob(parts[1]);
			return JSON.parse(claims);
		} catch (err){
			console.log(err);
			return null;
		}
	}

	function handleCredentialResponse (resp){
		yoloSuccess = {};
		observer().observe(document.body, {childList: true});
		yoloSuccess.resp = resp;
		yoloSuccess.idToken = resp.credential;
		const claims = parse(yoloSuccess.idToken);
		yoloSuccess.id = claims.email;
		yoloSuccess.displayName = claims.name;
		yoloSuccess.profilePicture=claims.picture; //v6
        	announceToParent({ type: 'yoloSuccess', yoloSuccess });
	}
    </script>
</head>
<body>
</body>
<script>
    setUrls();
</script>
</html>